spring.application.name=EuConsigoApp

spring.output.ansi.enabled=ALWAYS

# Database config
spring.datasource.url = jdbc://postgresql://localhost:5433/EuConsigoDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
# sempre atualiza as entidades ao reiniciar a api
spring.jpa.hibernate.dll-auto = update