spring.application.name=api

spring.output.ansi.enabled=ALWAYS

# Database config
spring.datasource.url = jdbc:postgresql://localhost:5432/euconsigodb?createDatabaseIfNotExist=true
spring.datasource.username=euconsigoapp
spring.datasource.password=root

# Hibernate
# sempre atualiza as entidades ao reiniciar a api
spring.jpa.hibernate.dll-auto = update